# hive-jdbc

./: pom.xml  run.sh
src/main/java/: HiveDataProviderTest.java
